


.card{
    display:grid;
    grid-template-columns: 250px;
    grid-template-rows: 220px 110px;
    grid-template-areas: "image" "text" "stats";
    
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align:center; 
    
    transition: 0.5s ease;
    cursor: pointer;
  }
  .card-image{
    grid-area: image;
    background-image: url(https://picsum.photos/200/300);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-text{
    grid-area: text;
    margin: 25px;
  }
  .card-text .date{
    color: rgba(255,7,110);
    font-size: 13px;
  }
  .card-text p{
    color: gray;
    font-size: 15px;
    font-weight: 300;
  }
  .card-text h2{
    margin-top: 0px;
    font-size: 28px;
  
  }
  
  .card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius:15px;
    border-bottom-right-radius:15px;
    background: rgb(255,7,110);
    
  }
  .card-stats .stats{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
  }
  .card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card-stats .value{
    font-size: 22px;
    font-weight: 500;
  }
  
  .card-stats .border{
    border-left: 1px solid rgb(172,26,87);
    border-right: 1px solid rgb(172,26,87);
  }
  
  .card:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  